<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 1. ახსენით რა განსხვავებაა static და relative ზომის ერთეულებს შორის. -->

    <!-- static არის px - pixel საზომი ერთეული, pixel არ ასახავს დიდ ტექსტს თუ მომეტებულად ბევრი არ გავუწერეთ ის იწყება პატარა ზომით -->

    <!-- ხოლო, relative არის, % პროცენტი და ის ეწერება parent element-ს მაგალითად div ში მოთავსებული გვაქვს რამოდენიმე ელემენტი % - პროცენტი, უნდა გავუწეროთ თავად div-ს რადგან ეს არის მშობელი ელემენტი. -->


    <!-- მოძიებული ინფორმაცია: -->

        px
    If you need fine-grained control, sizing fonts in pixel values (px) is an excellent choice (it’s my favorite). On a computer screen, it doesn’t get any more accurate than a single pixel. With sizing fonts in pixels, you are literally telling browsers to render the letters exactly that number of pixels in height:


        %
    Percentages are fairly obvious in how they work. That is, they work just how you think they will. If a parent has the font-size of 20px and the child has a font-size of 50%, it will come out to 10px. Just like em’s the very nature of percentage sizing is that it is relative. It also cascades in the same way, so the very problem described above of the list item and the paragraph item applies here as well.
    
</body>
</html>