<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 5. ახსენით თქვენი სიტყვებით რა არის responsive და მოიყვანეთ მაგალითები. -->

    <!-- Responsive არის, ნებისმიერი ეკრანზე მორგების გზა მაგ: მე ავაწყე ვებ საიტი კომპიუტერით და შემდგომ დავჰოსთე ეს ვებ საიტი და შევედი ტელეფონით ტელეფონზე სულ სხვა განლაგება არეულია მიმოფანტულია, ყველაფერი დაულაგებელია, ეს იმიტომ ხდება რომ კომპიუტერის და ტელეფონის ეკრანის, ზომა არ არის ერთი და იგივე ამიტომ თითოეულ ელემენტს სჭირდება ნებისმიერ ეკრანზე მორგება ამიტომ ის, საჭიროა რომ მომხმარებლისთვისაც მეტად კომფორტული იყოს ყველა ყოველთვის ვერ გამოიყენებს კომპიუტერს, რომ შევიდეს და ნახოს სწორი და ლამაზი განლაგება ზოგჯერ მოუწევს სხვა დევაისით - მოწყობილობით შესვლა, სწორედ ამიტომ უნდა იყოს რესპონსივი ვებ საიტზე. -->
    
</body>
</html>