<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 2. მოიყვანეთ ორივეს მაგალითი (static & relative) მაგ: px და %...... -->

    <div>
        <p>Strawberry</p>
        <b>Watermelon</b>
        <br>
        <br>
        <br>
        <i>Melon</i>
    </div>

    <div class="second-div">
        <i>element 1</i><br>
        <u>element 2</u><br>
    </div>
    
</body>
</html>