<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <img src="https://aquaterias.like-themes.com/wp-content/uploads/2017/12/logo.png">
    
    <nav class="main-nav">
        <h1>Home</h1>
        <h1>About us</h1>
        <h1>Products</h1>
        <h1>Blog</h1>
        <h1>Gallery</h1>
        <h1>Contacts</h1>
        <h1>Pages</h1>
    </nav>

    <h1 class="water-resource">Mineral Water</h1>

    <h1 class="every-day">for every day</h1>

    <img id="water-bottle" src="https://aquaterias.like-themes.com/wp-content/uploads/2017/12/water.png">

    <!-- 4. გააკეთეთ მცირე საიტი, სადაც გამოყენებული გექნებათ static-ის და relative-ის მაგალითები (მაგ. div-ზე). -->
    
</body>
</html>