<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="items">
        <h1>HOME</h1>
        <h1>ABOUT</h1>
        <h1>BLOG</h1>
        <h1>CONTACT US</h1>
    </div>

    <h1 id="World">world map</h1>

    <p id="unknown-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus nam voluptatibus ipsum nemo debitis quibusdam cumque illum. Sapiente reiciendis fuga obcaecati inventore dolorem aspernatur nisi sint, facere id praesentium? Qui.</p>

    <button id="sign-in">sign in</button>

    <!-- 3. შექმენით ვებსაიტი ნებისმიერ თემატიკაზე, შეეცადეთ შექმნათ მაქსიმალურად დახვეწილი დიზანით, გამოიყენეთ მთლიანად ნასწავლი, განსაკუთრებით დღევანდელ გაკვეთილზე ახსნილი მასალა. -->
    
</body>
</html>