<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 2. კომენტარების სახით ახსენით თუ რა არის specifity, rgb(), hex კოდი. -->

    <!-- specify არის ალგორითმი რომელსაც იყენებენ ბრაუზერები ყველაზე მნიშვნელოვანი CSS დეკლარაციის დასადგენად.-->

    <!-- rgb() თავიდან, არის 3 ფერის მნიშვნელობა r - red - g - green - b - blue წითელი, მწვანე და ლურჯი ფერების მნიშვნელობა ის შეიცავს უამრავ ფერს მისი ფერების შეხამება / შეზავება შეიძლება რიცხვების გადაცემით მაგ: rgb(0,0,0) ეს გამოიმუშავებს შავ ფერს რადგან ეს არის, წესი იმისა რომ 3-ივე არგუმენტი არის 0 ამ შემთხვევაში მიიღება შავი ფერი სხვადასხვა რიცხვის გადაცემით მიიღება სხვადასხვა შეზავებული ფერი -->

    <!-- hex() ცოტა, განსხვავებულია rgb() ის გადაეცემა რიცხვები, რომლისგანაც ვიღებთ შეზავებულ ფერებს ხოლო, hex()-ს სჭირდება ჰეშ სიმბოლო (#) და შემდგომ ასოებად, და რიცხვებად გადაეცემა შეზავებული ფერის hex() code -->
    
</body>
</html>