<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <!-- 3)საიტზე დაამატეთ დივი, რომელშიც იქნება პარაგრაფი, მაგ პარაგრაფს ჰქონდეს 30px ზომა პროცენტებით, div ს~ გაუწერეთ პიქსელებით ზომა ისე რომ მაგდენი გამოვიდეს -->

    <div>
        <p>GOA's Hackhaton</p>
    </div>
    
</body>
</html>