<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 1)საიტზე დაამატეთ 4 ფოტო, ყველას საიტის 1/4 ჰქონდეს დაკავებული, ანუ 25% -->

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="">
    <img src="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2010/03/HTML-Understanding-Featured.jpg" alt="">
    <img src="https://kinsta.com/wp-content/uploads/2021/11/learn-html.png" alt="">
    <img src="https://kursori.ge/wp-content/uploads/jet-form-builder/f7eb745a5f9b3016b083019da91b5f74/2023/09/370818463_282838597832776_8330849270590373833_n.jpg" alt="">
    
</body>
</html>