<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        p{
            color: #ff2109;
            text-align: center;
            background-color: rgb(90,50,85);
        }
    </style>
</head>
<body>

    <!-- შექმენით html-ის და css-ფაილები. დააკავშირეთ ისინი ერთმანეთს, თქვენი დავალებაა ვებ-საიტზე შემოიტანოთ 4 პარაგრაფი (p), შემდეგ კი გასტილოთ ისინი 4-ვე სხვადასხვა გასტილვის გზებით ( 1 inline style & 1 Ids & 1 classes & 1 elements way) გასტილეთ ეს პარაგრაფები დღეს ნასწავლი მასალის მიხედვით, გამოიტენეთ rgb პალიტრა და hex კოდები პარაგარფების სხვადასხვა ფერების მიხემისთვის, შეგიძლიათ გამოიტენოთ css-ში სხვა ნასწავლი მასალაც. -->

    <p style="color: green; border: solid maroon 2px; text-align: center; font-size: 30px;">GOA</p>
    
    <p style="color: red; text-align: center ; background-color: blue;">Learn</p>
    
    <p style="color: #ff2; text-align: center; background-color: rgb(206, 20, 20);">Hackathon</p>

    <p style="color: rgb(218, 18, 18); text-align: center; border: solid rgb(218, 18, 18);">Lesson 37:</p>
    

    <p id="p1">p1</p>

    <p id="p2">p2</p>

    <p id="p3">p3</p>

    <p id="p4">p4</p>


    <p id="p1">One</p>
    <p id="p2">Two</p>
    <p id="p3">Three</p>
    <p id="p4">Four</p>

</body>
</html>